# Defines plugins to load

# Define plugin folder
PluginFolder=Plugins

# Define plugins
PluginOptional=RenderSystem_Direct3D11_d
PluginOptional=RenderSystem_GL3Plus_d
#PluginOptional=RenderSystem_Vulkan_d
