fragment_program Postprocess/FillColour_ps_GLSL glsl
{
	source FillColour_ps.glsl
}

fragment_program Postprocess/FillColour_ps_VK glslvk
{
	source FillColour_ps.glsl
}

fragment_program Postprocess/FillColour_ps_HLSL hlsl
{
	source FillColour_ps.hlsl
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
	entry_point main
}

fragment_program Postprocess/FillColour_ps_Metal metal
{
	source FillColour_ps.metal
	shader_reflection_pair_hint Ogre/Compositor/Quad_vs
}

fragment_program Postprocess/FillColour_ps unified
{
	delegate Postprocess/FillColour_ps_GLSL
	delegate Postprocess/FillColour_ps_VK
	delegate Postprocess/FillColour_ps_HLSL
	delegate Postprocess/FillColour_ps_Metal
}

material Postprocess/FillColour/Background
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off

			cull_hardware none

			vertex_program_ref Ogre/Compositor/Quad_vs
			{
			}

			fragment_program_ref Postprocess/FillColour_ps unified
			{
				param_named			colour			float4 0.3 0.6 0.9 1.0
			}
			
			texture_unit
			{
				tex_address_mode clamp
				filtering trilinear
			}
		}
	}
}
